struts.messages.error.file.too.large=El tamaño del fichero excede el permitido.
struts.messages.error.uploading=Error durante la carga del fichero.
struts.messages.error.content.type.not.allowed=Formato no soportado. Formatos admitidos [XSLX]
#struts.messages.upload.error.<Exception class SimpleName>