action.upload.error.general=No pudo realizarse la carga de datos [DATOS NO VALIDOS]
action.upload.error.file.empty=Fichero vacio
action.upload.error.file.size=El tamaño del fichero excede del permitido (1MB)
action.upload.error.file.row.number=Número de filas supera el máximo permitido: {0}
action.upload.error.file.column.number=Número de columnas inferior al mínimo permitido {0}
action.upload.error.field.campaign={0} no válida
action.upload.error.field.client.phone={0} no válido
action.upload.error.field.client.name={0} supera tamaño permitido
action.upload.error.field.client.surname={0} supera tamaño permitido
action.upload.error.field.client.dni={0} supera tamaño permitido
action.upload.error.field.client.actuacion={0} no válido
action.upload.error.field.scheduledate={0} no válida [dd/mm/yyyy]
action.upload.error.field.timetable={0} no válido [Inmediatamente|NN:NN-NN:NN]
action.upload.error.field.priority={0} no válida [ALTA|MEDIA|BAJA]
action.upload.error.field.agent.observation={0} supera tamaño permitido
action.upload.error.field.workplace={0} no válido para esta campaña